# reminders-wearos

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/pl/mopsior/mobile/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/pl/mopsior/reminders/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/mopsior/mobile/: mobile.kt
mobile/src/main/java/pl/mopsior/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/pl/mopsior/reminders/: MainActivity.kt
mobile/src/test/java/pl/mopsior/mobile/: ExampleUnitTest.kt
mobile/src/test/java/pl/mopsior/reminders/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pl/mopsior/reminders/presentation/: MainActivity.kt  TodoApplication.kt
wear/src/main/java/pl/mopsior/reminders/presentation/data/dao/: Todo.kt
wear/src/main/java/pl/mopsior/reminders/presentation/data/db/: Todo.kt
wear/src/main/java/pl/mopsior/reminders/presentation/data/entities/: Todo.kt
wear/src/main/java/pl/mopsior/reminders/presentation/data/repository/: Todo.kt
wear/src/main/java/pl/mopsior/reminders/presentation/data/viewModel/: FactoryTodo.kt  Todo.kt
wear/src/main/java/pl/mopsior/reminders/presentation/theme/: Theme.kt
wear/src/main/java/pl/mopsior/reminders/presentation/ui/components/: AddButton.kt  EditButton.kt  PhoneButton.kt  Title.kt  TodoItem.kt  TrashButton.kt
wear/src/main/java/pl/mopsior/reminders/presentation/ui/navigation/: Navigation.kt
wear/src/main/java/pl/mopsior/reminders/presentation/ui/screens/: AddRemindersScreen.kt  RemindersListScreen.kt  SelectScreen.kt
wear/src/main/java/pl/mopsior/reminders/presentation/utils/: DateUtils.kt  PreviewBox.kt
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
